# spring-maven

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/exemple/demo_github/: DemoGithubApplication.java
src/test/java/com/exemple/demo_github/: DemoGithubApplicationTests.java
